SECRET_KEY=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=
PYTHON_VERSION=3.10.12

# True for development, False for production
#DEBUG=True
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

SQLALCHEMY_DATABASE_URI=

CLOUD_NAME=
API_KEY=
API_SECRET=

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
JWT_SECRET_KEY=
